{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SeriLog": {
      "DebugEnabled": "false"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=unrwa;User ID=sa;Password=0798070535;TrustServerCertificate=True;",
    "SerilogConnection": "Data Source=.;Initial Catalog=unrwa;User ID=sa;Password=0798070535;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "6922207ad183066c7f6109c98fe58a651f28f834fca59a89d5fa7e698f3168a5",
    "Issuer": "Api",
    "Audience": "Client",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "CorsPolicyName": "CorsPolicy",
    "AllowedOrigins": [
      "https://localhost:7191",
      "http://localhost:5184",
      "https://localhost:7239",
      "http://localhost:5165",
      "https://localhost:7110",
      "http://localhost:5171"
    ]
  },
  "APISettings": {
    "Version": "1.0.0",
    "APIName": "API ",
    "DateFormat": "DD/MM/YYYY",
    "TimeFormat": "hh:mm A",
    "DateTimeFormat": "DD/MM/YYYY hh:mm A",
    "EmailSetting": {
      "From": "",
      "Host": "10.102.4.200",
      "Port": "25",
      "EnableSsl": "false",
      "UserName": "",
      "Password": "",
      "CC": ""
    }
  }
}
